---
language: python
python: "2.7"

env:
  - REDIS_PASSWORD=ant1r3z

before_install:
  - sudo apt-get update -qq

install:
  - pip install ansible

script:
  # Syntax check
  - "ansible-playbook -i localhost, test/test_all.yml --syntax-check"
  # Run role
  - "ansible-playbook -i localhost, test/test_all.yml --connection=local --sudo"
  # Idempotency check
  - >
    ansible-playbook -i localhost, test/test_all.yml --connection=local --sudo -D
  - "/opt/redis/bin/redis-cli -a $REDIS_PASSWORD PING"
  - "/opt/redis/bin/redis-cli -p 7379 -a $REDIS_PASSWORD PING"
  - "/opt/redis/bin/redis-cli -p 26379 PING"
  # Facts syntax check
  - >
    sudo cat /etc/ansible/facts.d/redis.fact
    | python -m json.tool
    && (echo 'Facts syntax: PASS' && exit 0)
    || (echo 'Facts syntax: FAIL' && exit 1)
